# DATABASE
MONGO_URL=your-mongo-url-here
JWT_SECRET=your-jwt-secret-here

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# EMAIL FOR OTP
EMAIL_USER=your-email
EMAIL_PASS=your-email-pass

RECAPTCHA_SECRET_KEY=your-recaptcha-key

FRONTEND_URL=http://localhost:5173

PORT=3000
